<template>
<div class="article">
  <v-card-container v-for="cate in cates | orderBy 'id' 1">
    <card type="header">{{cate.name}}</card>
  </v-card-container>
</div>
</template>

<script>
import VCardContainer from '../components/Card'
import Card from '../components/CardItem'
import $ from 'zepto'

export default {
  ready () {
    $.init()
    for (let i = 0; i < 15; i++) {
      this.items.push({
        id: i,
        name: `cate${i + 1}`
      })
    }
  },
  data () {
    return {
      cates: []
    }
  },
  computed: {
  },
  methods: {
  },
  components: {
    VCardContainer,
    Card
  }
}
</script>

<style>
.article {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.article-tabs .buttons-tab {
  z-index: 10;
}
#common-tasks, #timer-tasks {
  top: 2rem;
}
</style>
